# FirstTransactionAPI

./: .gitignore  FirstTransactionAPI.sln  docker-compose.dcproj  docker-compose.yml
src/AuthenticationService/Authentication.API/: Authentication.API.csproj  Authentication.API.http  Dockerfile  Program.cs
src/AuthenticationService/Authentication.API/Properties/: launchSettings.json
src/AuthenticationService/Authentication.Persistance/: Class1.cs
src/NotificationsService/Notifications.API/: Dockerfile  Notifications.API.csproj  Notifications.API.http  Program.cs
src/NotificationsService/Notifications.API/Properties/: launchSettings.json
src/NotificationsService/Notifications.Core/: Class1.cs
src/NotificationsService/Notifications.Persistance/: Class1.cs  Notifications.Persistance.csproj
src/NotificationsService/Notifications.UnitTest/: UnitTest1.cs
src/QuotesService/Quotes.API/: Dockerfile  Program.cs  Quotes.API.csproj  Quotes.API.http  appsettings.json
src/QuotesService/Quotes.API/Properties/: launchSettings.json
src/QuotesService/Quotes.Application/: Class1.cs  Quotes.Application.csproj
src/QuotesService/Quotes.Application/Contracts/Responses/: QuotesItemResponse.cs
src/QuotesService/Quotes.Application/Implementation/: HttpRateTracker.cs  QuotesQueryHandler.cs  QuotesService.cs
src/QuotesService/Quotes.Application/gRPC/: ExchangeService.cs
src/QuotesService/Quotes.Core/: Class1.cs  Quotes.Core.csproj
src/QuotesService/Quotes.Core/Abstractions/: IRateTracker.cs
src/QuotesService/Quotes.Core/Enums/: CurrencyId.cs
src/QuotesService/Quotes.Core/Models/: BankCurrencyFormat.cs  Currency.cs
src/QuotesService/Quotes.Persistance/: Class1.cs
src/QuotesService/Quotes.UnitTest/: UnitTest1.cs
src/Shared/Shared.Application/: Shared.Application.csproj
src/Shared/Shared.Application/Protos/: CommunicationQT.proto
src/Shared/Shared.Core/Abstractions/: IHandler.cs  IHandlerAsync.cs
src/Shared/Shared.Core/Enums/: CurrencyId.cs
src/TransactionsService/Transactions.API/: Dockerfile  Program.cs  Transactions.API.csproj  Transactions.API.http  appsettings.json
src/TransactionsService/Transactions.API/Controllers/: CardsController.cs  TransactionsController.cs
src/TransactionsService/Transactions.API/DI/: HandlersDI.cs
src/TransactionsService/Transactions.API/Properties/: launchSettings.json
src/TransactionsService/Transactions.Application/: Transactions.Application.csproj
src/TransactionsService/Transactions.Application/Contracts/Requests/: CardsTransactionRequest.cs  CreateCardRequest.cs  CreateTransactionRequest.cs  GetTransactionsRequest.cs  RefillCardRequest.cs
src/TransactionsService/Transactions.Application/Contracts/Responses/: CardItemResponse.cs  FullCardResponse.cs  TransactionDetailResponse.cs  TransactionItemResponse.cs
src/TransactionsService/Transactions.Application/Handlers/Cards/: CreateCardCommandHandler.cs  DeleteCardCommandHandler.cs  DeleteUserCardsCommandHandler.cs  GetDetailCardQueryHandler.cs  GetUserCardsQueryHandler.cs  UpdateCardCommandHandler.cs
src/TransactionsService/Transactions.Application/Handlers/Transactions/: CardsTransactionCommandHandler.cs  CreateTransactionCommandHandler.cs  DetailTransactionQueryHandler.cs  UserTransactionsQueryHandler.cs
src/TransactionsService/Transactions.Application/Implementation/: CardsService.cs
src/TransactionsService/Transactions.Core/: Class1.cs  Transactions.Core.csproj
src/TransactionsService/Transactions.Core/Entities/: CardEntity.cs  CurrencyAccount.cs  TransactionEntity.cs
src/TransactionsService/Transactions.Core/Enums/: CurrencyType.cs  PaymentNetwork.cs  TransactionDirect.cs  TransactionStatus.cs  TransactionType.cs  TransationDirect.cs
src/TransactionsService/Transactions.Core/ValidationRules/: CardValidator.cs  TransactionValidator.cs
src/TransactionsService/Transactions.DB/: UpdateBalanceCardsTrigger.sql
src/TransactionsService/Transactions.Persistance/: ApplicationContext.cs  ApplicationContextFactory.cs  Class1.cs  Transactions.Persistance.csproj
src/TransactionsService/Transactions.Persistance/Configurations/: CardConfiguration.cs  CurrencyAccountConfiguration.cs  TransactionConfiguration.cs
src/TransactionsService/Transactions.Persistance/Migrations/: 20240401092053_Update card and transactions.Designer.cs  20240401092053_Update card and transactions.cs  20240403111139_UpdateTransactions.Designer.cs  20240403111139_UpdateTransactions.cs  20240403151949_SecondUpdateTransactions.Designer.cs  20240403151949_SecondUpdateTransactions.cs  ApplicationContextModelSnapshot.cs
src/TransactionsService/Transactions.Persistance/Repositories/: CardsRepository.cs  TransactionsRepository.cs
src/TransactionsService/Transactions.UnitTest/: Transactions.UnitTest.csproj  UnitTest1.cs
src/client/src/: App.js
src/client/src/UI/: FormInput.jsx
src/client/src/UI/styles/: FormInput.module.css
src/client/src/components/cards/: CardItem.jsx  CardList.jsx  CreateCardForm.jsx
src/client/src/components/cards/styles/: CardItem.module.css  CardList.module.css
src/client/src/pages/: CardsPage.jsx
